D:\B11\B11\obj\x86\Debug\Interop.MSCommLib.dll
D:\B11\B11\obj\x86\Debug\AxInterop.MSCommLib.dll
D:\B11\B11\obj\x86\Debug\B11.vbproj.ResolveComReference.cache
D:\B11\B11\obj\x86\Debug\B11.exe
D:\B11\B11\obj\x86\Debug\B11.xml
D:\B11\B11\obj\x86\Debug\B11.pdb
D:\B11\B11\bin\x86\Debug\B11.exe
D:\B11\B11\bin\x86\Debug\B11.pdb
D:\B11\B11\bin\x86\Debug\B11.xml
D:\B11\B11\bin\x86\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\B11\B11\bin\x86\Debug\CrystalDecisions.ReportSource.dll
D:\B11\B11\bin\x86\Debug\CrystalDecisions.Shared.dll
D:\B11\B11\bin\x86\Debug\CrystalDecisions.Windows.Forms.dll
D:\B11\B11\bin\x86\Debug\FlashControlV71.dll
D:\B11\B11\bin\x86\Debug\Microsoft.VisualBasic.PowerPacks.Vs.dll
D:\B11\B11\bin\x86\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\B11\B11\bin\x86\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\B11\B11\bin\x86\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\B11\B11\bin\x86\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\B11\B11\bin\x86\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\B11\B11\bin\x86\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\B11\B11\bin\x86\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\B11\B11\bin\x86\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\B11\B11\bin\x86\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\B11\B11\bin\x86\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\B11\B11\bin\x86\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\B11\B11\bin\x86\Debug\ShockwaveFlashObjects.dll
D:\B11\B11\bin\x86\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\B11\B11\bin\x86\Debug\stdole.dll
D:\B11\B11\bin\x86\Debug\Microsoft.VisualBasic.PowerPacks.Vs.xml
D:\B11\B11\bin\x86\Debug\Interop.MSCommLib.dll
D:\B11\B11\bin\x86\Debug\AxInterop.MSCommLib.dll
D:\B11\B11\obj\x86\Debug\B11.baru.resources
D:\B11\B11\obj\x86\Debug\B11.commqualityTZ.resources
D:\B11\B11\obj\x86\Debug\B11.Form1.resources
D:\B11\B11\obj\x86\Debug\B11.Form2.resources
D:\B11\B11\obj\x86\Debug\B11.Form3.resources
D:\B11\B11\obj\x86\Debug\B11.Form4.resources
D:\B11\B11\obj\x86\Debug\B11.Form5.resources
D:\B11\B11\obj\x86\Debug\B11.Form7.resources
D:\B11\B11\obj\x86\Debug\B11.grafik.resources
D:\B11\B11\obj\x86\Debug\B11.GrafikTZ.resources
D:\B11\B11\obj\x86\Debug\B11.Resources.resources
D:\B11\B11\obj\x86\Debug\B11.password.resources
D:\B11\B11\obj\x86\Debug\B11.TabelTZ.resources
D:\B11\B11\obj\x86\Debug\B11.vbproj.GenerateResource.Cache
D:\B11\B11\obj\x86\Debug\B11.CommFADV.resources
D:\B11\B11\obj\x86\Debug\B11.vbprojResolveAssemblyReference.cache
D:\B11\B11\obj\x86\Debug\B11.CommICBT.resources
